<header class="header">
  <div class="nav">
    <img class="nav-text" src="../Assets/image/colorfour_text.png" alt="colorfour" />
    <button href="javascript:void(0);" id="sidebar-toggle">
      <img src="../Assets/image/menu_button_icon.png" class="zoom" style="width: 45px; height: 50px" />
    </button>
  </div>
  <aside class="sidebar">
    <img src="../Assets/image/咖樂很佛系.jpg" alt="會員照片" class="member-photo" />
    <hr class="sidebar-divider" />
    <div class="page-links">
      <a href="../index.html">回到首頁</a>
      <a href="color_index.html">我的氣色</a>
      <a href="closet_index.html">線上衣櫃</a>
      <a href="suggest_index.html">穿搭建議師</a>
      <a href="buy_index.html">採購建議師</a>
      <a href="social_index.html">社群互動</a>
      <a href="todo_index.html">穿搭日程</a>
      <a href="user_profile.html">會員管理</a>
      <a href="Login.html"> 登入</a>
      <hr class="sidebar-divider" />
      <a href="team.html">關於我們</a>
    </div>
    <div class="zone"></div>
  </aside>

  <style>
    .header {
      height: 70px;
      background-color: var(--header-footer-bg-color) !important;
    }
  
    .nav-text {
      height: 50px;
      margin: 0 auto;
    }
  
    .member-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  
    .sidebar-divider {
      border: 0;
      height: 1px;
      margin: 20px 0;
      background-color: var(--divider-color);
    }
  
    .sidebar.show {
      display: block;
    }
  
    .sidebar {
      display: none;
      position: fixed;
      top: 70px;
      right: 0;
      height: calc(100% - 70px);
      overflow-y: auto;
      z-index: 10;
    }

    .zone {
      width: 100px;
      height: 100px;
    }
  </style>
</header>
